*.foreground:   #3c3836
*.background:   #fbf1c7
*.cursorColor:  #3c3836
*.color0: #fdf4c1
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
*.color4: #458588
*.color5: #b16286
*.color6: #689d6a
*.color7: #7c6f64
*.color8: #928374
*.color9: #9d0006
*.color10: #79740e
*.color11: #b57614
*.color12: #076678
*.color13: #8f3f71
*.color14: #427b58
*.color15: #3c3836
URxvt*font:xft:Iosevka:pixelsize=15
URxvt*boldFont:xft:Iosevka:pixelsize=15
rofi.color-enaled: true
rofi.color-window: #fdf4c1, #fdf4c1, #fdf4c1
rofi.color-normal: #fdf4c1, #3c3836, #fdf4c1, #928374, #cc241d
twobwm.focus_color: #928374
twobwm.unfocus_color: #928374
twobwm.fixed_color: #cc241d
twobwm.unkill_color: #689d6a
twobwm.outer_border_color: #fbf1c7
twobwm.fixed_unkill_color: #689d6a
